<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skd-AL-Jhm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="c1d-kT-Biw">
            <objects>
                <viewController id="2OZ-fg-nF6" customClass="SignUpViewController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQJ-OX-yrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-FO-lZO">
                                <rect key="frame" x="50" y="84" width="314" height="563"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swaap logo" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-BD-U8O">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="130"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="mEq-jQ-HwZ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-3y-Fkh">
                                        <rect key="frame" x="0.0" y="180" width="314" height="383"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-lP-Rrj">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="203"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-gt-0G1">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="U3Q-Sd-dz9">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-iu-JAy">
                                                                        <rect key="frame" x="28" y="0.0" width="286" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-HX-5YB">
                                                                        <rect key="frame" x="0.0" y="10" width="25" height="19.5"/>
                                                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="3sR-1a-hec"/>
                                                                            <constraint firstAttribute="width" secondItem="A0v-HX-5YB" secondAttribute="height" multiplier="1:1" id="scs-YQ-xcR"/>
                                                                        </constraints>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="A0v-HX-5YB" firstAttribute="leading" secondItem="U3Q-Sd-dz9" secondAttribute="leading" id="Ae6-QN-QiW"/>
                                                                    <constraint firstItem="m0L-iu-JAy" firstAttribute="top" secondItem="U3Q-Sd-dz9" secondAttribute="top" id="Kz9-J9-C7r"/>
                                                                    <constraint firstAttribute="trailing" secondItem="m0L-iu-JAy" secondAttribute="trailing" id="UGA-3O-roX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m0L-iu-JAy" secondAttribute="bottom" id="UxJ-jv-QLi"/>
                                                                    <constraint firstAttribute="height" constant="40" id="c7F-xr-I1K"/>
                                                                    <constraint firstItem="m0L-iu-JAy" firstAttribute="leading" secondItem="A0v-HX-5YB" secondAttribute="trailing" constant="3" id="fgH-jG-Znz"/>
                                                                    <constraint firstItem="A0v-HX-5YB" firstAttribute="centerY" secondItem="U3Q-Sd-dz9" secondAttribute="centerY" id="i0Q-iB-nfc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUf-AE-OLe">
                                                                <rect key="frame" x="0.0" y="43" width="314" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="B7Y-eC-iLJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-qP-SaZ">
                                                        <rect key="frame" x="0.0" y="74" width="314" height="41"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CKC-Km-jWu">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="65L-Do-tmn">
                                                                        <rect key="frame" x="28" y="0.0" width="286" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-jR-c5X">
                                                                        <rect key="frame" x="0.0" y="8" width="25" height="24.5"/>
                                                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Ftl-jR-c5X" secondAttribute="height" multiplier="1:1" id="FYH-ka-hET"/>
                                                                            <constraint firstAttribute="height" constant="25" id="fJ2-Ad-PRw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Ftl-jR-c5X" firstAttribute="centerY" secondItem="CKC-Km-jWu" secondAttribute="centerY" id="7Lg-PW-JZU"/>
                                                                    <constraint firstItem="65L-Do-tmn" firstAttribute="top" secondItem="CKC-Km-jWu" secondAttribute="top" id="HHl-Wm-y0E"/>
                                                                    <constraint firstAttribute="trailing" secondItem="65L-Do-tmn" secondAttribute="trailing" id="PUu-QS-a28"/>
                                                                    <constraint firstItem="65L-Do-tmn" firstAttribute="leading" secondItem="Ftl-jR-c5X" secondAttribute="trailing" constant="3" id="TAM-Pk-6Q5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="65L-Do-tmn" secondAttribute="bottom" id="YII-8d-wEW"/>
                                                                    <constraint firstItem="Ftl-jR-c5X" firstAttribute="leading" secondItem="CKC-Km-jWu" secondAttribute="leading" id="YNL-Ww-o7J"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ohi-vh-5mD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-S3-Sna">
                                                                <rect key="frame" x="0.0" y="40" width="314" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Lbk-2B-O3O"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-SE-utV">
                                                        <rect key="frame" x="0.0" y="145" width="314" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QkT-Rs-vsz">
                                                                <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-K4-RTd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9So-Kz-hDk">
                                                                                <rect key="frame" x="28" y="0.0" width="286" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                            </textField>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lock.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E0w-zX-gDy">
                                                                                <rect key="frame" x="0.0" y="8" width="25" height="24"/>
                                                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="E0w-zX-gDy" secondAttribute="height" multiplier="1:1" id="J9V-Ui-qHy"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="i7L-Fm-PCQ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="9So-Kz-hDk" secondAttribute="trailing" id="1NE-gH-Qrl"/>
                                                                            <constraint firstItem="9So-Kz-hDk" firstAttribute="top" secondItem="Eho-K4-RTd" secondAttribute="top" id="8gn-zo-yM5"/>
                                                                            <constraint firstAttribute="height" constant="40" id="PXF-ip-iD8"/>
                                                                            <constraint firstItem="9So-Kz-hDk" firstAttribute="leading" secondItem="E0w-zX-gDy" secondAttribute="trailing" constant="3" id="RrZ-gg-zNk"/>
                                                                            <constraint firstItem="E0w-zX-gDy" firstAttribute="centerY" secondItem="Eho-K4-RTd" secondAttribute="centerY" id="bnQ-Ir-kNV"/>
                                                                            <constraint firstItem="E0w-zX-gDy" firstAttribute="leading" secondItem="Eho-K4-RTd" secondAttribute="leading" id="e4y-Ei-Fre"/>
                                                                            <constraint firstAttribute="bottom" secondItem="9So-Kz-hDk" secondAttribute="bottom" id="yGJ-k1-kqp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-rn-AYX">
                                                                <rect key="frame" x="0.0" y="40" width="314" height="1"/>
                                                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zHn-FG-xn7"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D1-Zr-Sdd">
                                                                <rect key="frame" x="0.0" y="41" width="314" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Forgot Password?"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-WO-gmO">
                                                <rect key="frame" x="0.0" y="233" width="314" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-yd-boj" customClass="ButtonHelper" customModule="swaap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="263" width="314" height="45"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="18E-Wj-S0d"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="2OZ-fg-nF6" eventType="touchUpInside" id="dC0-Y7-1Be"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-AP-Z72" customClass="ASAuthorizationAppleIDButton">
                                                <rect key="frame" x="0.0" y="323" width="314" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign In with Apple"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idf-uh-Zxm" customClass="ASAuthorizationAppleIDButton">
                                                <rect key="frame" x="0.0" y="338" width="314" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign In with Apple"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3G2-yd-boj" firstAttribute="height" secondItem="idf-uh-Zxm" secondAttribute="height" id="MhF-V8-0Gr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LFt-FO-lZO" secondAttribute="trailing" constant="30" id="8px-DG-fVI"/>
                            <constraint firstItem="LFt-FO-lZO" firstAttribute="top" secondItem="YQJ-OX-yrM" secondAttribute="topMargin" constant="40" id="MAh-5t-rQo"/>
                            <constraint firstItem="LFt-FO-lZO" firstAttribute="leading" secondItem="YQJ-OX-yrM" secondAttribute="leadingMargin" constant="30" id="UFN-cc-RJa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LFt-FO-lZO" secondAttribute="bottom" constant="100" id="WfA-is-c3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b14-F3-YNg"/>
                    </view>
                    <connections>
                        <outlet property="appleAuthButtonDark" destination="TdV-AP-Z72" id="Wxu-JC-wq0"/>
                        <outlet property="appleAuthButtonLight" destination="idf-uh-Zxm" id="Zfz-tT-bI3"/>
                        <outlet property="emailLine" destination="LpC-S3-Sna" id="ipd-rd-PLt"/>
                        <outlet property="emailTextField" destination="65L-Do-tmn" id="rzH-sJ-zGH"/>
                        <outlet property="mainStackView" destination="9K7-3y-Fkh" id="3xP-Fh-9Fz"/>
                        <outlet property="nameLine" destination="sUf-AE-OLe" id="qaW-Lh-cbU"/>
                        <outlet property="nameTextField" destination="m0L-iu-JAy" id="wk1-1e-TLW"/>
                        <outlet property="passwordButton" destination="5D1-Zr-Sdd" id="trP-Ez-Xvm"/>
                        <outlet property="passwordLine" destination="iXc-rn-AYX" id="Gn0-L6-0rq"/>
                        <outlet property="passwordTextField" destination="9So-Kz-hDk" id="KwG-Sa-XBv"/>
                        <outlet property="signupButton" destination="3G2-yd-boj" id="oYR-0A-qHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypm-aY-kYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iwO-8v-1EZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skd-AL-Jhm" customClass="LoginViewController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paR-oh-pN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-2s-YKY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-2l-g8e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1553"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-XF-O1y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                                <connections>
                                                    <segue destination="2OZ-fg-nF6" kind="embed" id="And-FE-bTN"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-u9-dIK">
                                                <rect key="frame" x="0.0" y="767" width="414" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-sZ-0If" customClass="ChevronView" customModule="ChevronAnimatable">
                                                        <rect key="frame" x="182" y="0.0" width="50" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5eq-zD-j2Z"/>
                                                            <constraint firstAttribute="width" secondItem="PK7-sZ-0If" secondAttribute="height" multiplier="8:3" id="l2X-za-4jd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="PK7-sZ-0If" firstAttribute="top" secondItem="1lR-u9-dIK" secondAttribute="top" id="6gk-TL-XXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="PK7-sZ-0If" secondAttribute="bottom" id="VoU-VB-iSt"/>
                                                    <constraint firstItem="PK7-sZ-0If" firstAttribute="centerX" secondItem="1lR-u9-dIK" secondAttribute="centerX" id="xZb-2v-xYC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eTF-rT-WzC" appends="YES" id="M6X-jw-Fj8"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-eP-Gph">
                                                <rect key="frame" x="0.0" y="806" width="414" height="747"/>
                                                <connections>
                                                    <segue destination="d72-bg-Hjq" kind="embed" id="JsJ-CJ-2jQ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9PR-2l-g8e" secondAttribute="bottom" id="42g-FZ-F5k"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="leading" secondItem="DRP-2s-YKY" secondAttribute="leading" id="AAj-m7-cIs"/>
                                    <constraint firstAttribute="trailing" secondItem="9PR-2l-g8e" secondAttribute="trailing" id="PO6-Oo-b8G"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="width" secondItem="DRP-2s-YKY" secondAttribute="width" id="Z2A-Mc-Aw4"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="top" secondItem="DRP-2s-YKY" secondAttribute="top" id="gfp-I6-RSV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Qv-eP-Gph" firstAttribute="height" secondItem="Gmw-Ig-GmK" secondAttribute="height" constant="-71" id="4TM-ms-Im9"/>
                            <constraint firstItem="4A4-XF-O1y" firstAttribute="height" secondItem="Gmw-Ig-GmK" secondAttribute="height" constant="-71" id="5LR-LL-xAJ"/>
                            <constraint firstItem="DRP-2s-YKY" firstAttribute="top" secondItem="Gmw-Ig-GmK" secondAttribute="top" id="SsM-zM-VMV"/>
                            <constraint firstItem="DRP-2s-YKY" firstAttribute="leading" secondItem="paR-oh-pN3" secondAttribute="leading" id="ak5-nl-DRs"/>
                            <constraint firstAttribute="bottom" secondItem="DRP-2s-YKY" secondAttribute="bottom" id="eU1-I7-pvW"/>
                            <constraint firstAttribute="trailing" secondItem="DRP-2s-YKY" secondAttribute="trailing" id="wKA-qR-Aqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmw-Ig-GmK"/>
                    </view>
                    <connections>
                        <outlet property="chevron" destination="PK7-sZ-0If" id="eSx-Hu-sXs"/>
                        <outlet property="loginView" destination="9Qv-eP-Gph" id="oFq-Ko-cGT"/>
                        <outlet property="scrollView" destination="DRP-2s-YKY" id="UcC-0H-ZWQ"/>
                        <outlet property="stackView" destination="9PR-2l-g8e" id="fup-lC-hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29S-ZA-dZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTF-rT-WzC">
                    <connections>
                        <action selector="chevronTapped:" destination="skd-AL-Jhm" id="wKE-Fv-Xbk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNr-TQ-DIt">
            <objects>
                <viewController id="d72-bg-Hjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pl-OS-IvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-bK-Phs">
                                <rect key="frame" x="30" y="50" width="354" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-8d-PpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-ue-37C">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-JW-7w2">
                                                <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mem-IM-X0H">
                                        <rect key="frame" x="0.0" y="106" width="354" height="453"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-Zc-wVf">
                                        <rect key="frame" x="0.0" y="567" width="354" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kPh-bK-Phs" firstAttribute="leading" secondItem="0Pl-OS-IvA" secondAttribute="leading" constant="30" id="IER-so-BRM"/>
                            <constraint firstItem="kPh-bK-Phs" firstAttribute="top" secondItem="0Pl-OS-IvA" secondAttribute="top" constant="50" id="fSi-re-rIW"/>
                            <constraint firstAttribute="trailing" secondItem="kPh-bK-Phs" secondAttribute="trailing" constant="30" id="ouk-ns-gtr"/>
                            <constraint firstAttribute="bottom" secondItem="kPh-bK-Phs" secondAttribute="bottom" constant="100" id="zdT-MD-ipI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6V-MN-MvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-lb-rSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.shield" catalog="system" width="64" height="60"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="swaap logo" width="109" height="130"/>
    </resources>
</document>
