<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skd-AL-Jhm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c1d-kT-Biw">
            <objects>
                <viewController id="2OZ-fg-nF6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQJ-OX-yrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-FO-lZO">
                                <rect key="frame" x="50" y="94" width="314" height="553"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qYk-lP-Rrj">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-iu-JAy">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9So-Kz-hDk">
                                                <rect key="frame" x="0.0" y="64" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-WO-gmO">
                                        <rect key="frame" x="0.0" y="106" width="314" height="409"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-yd-boj">
                                        <rect key="frame" x="0.0" y="523" width="314" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LFt-FO-lZO" secondAttribute="trailing" constant="30" id="8px-DG-fVI"/>
                            <constraint firstItem="LFt-FO-lZO" firstAttribute="top" secondItem="YQJ-OX-yrM" secondAttribute="topMargin" constant="50" id="MAh-5t-rQo"/>
                            <constraint firstItem="LFt-FO-lZO" firstAttribute="leading" secondItem="YQJ-OX-yrM" secondAttribute="leadingMargin" constant="30" id="UFN-cc-RJa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LFt-FO-lZO" secondAttribute="bottom" constant="100" id="WfA-is-c3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b14-F3-YNg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypm-aY-kYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="-148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iwO-8v-1EZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skd-AL-Jhm" customClass="LoginViewController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paR-oh-pN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-2s-YKY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-2l-g8e">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1553"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-XF-O1y">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                                                <connections>
                                                    <segue destination="2OZ-fg-nF6" kind="embed" id="And-FE-bTN"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-u9-dIK">
                                                <rect key="frame" x="0.0" y="767" width="414" height="19"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-sZ-0If" customClass="ChevronView" customModule="ChevronAnimatable">
                                                        <rect key="frame" x="182" y="0.0" width="50" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5eq-zD-j2Z"/>
                                                            <constraint firstAttribute="width" secondItem="PK7-sZ-0If" secondAttribute="height" multiplier="8:3" id="l2X-za-4jd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="PK7-sZ-0If" firstAttribute="top" secondItem="1lR-u9-dIK" secondAttribute="top" id="6gk-TL-XXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="PK7-sZ-0If" secondAttribute="bottom" id="VoU-VB-iSt"/>
                                                    <constraint firstItem="PK7-sZ-0If" firstAttribute="centerX" secondItem="1lR-u9-dIK" secondAttribute="centerX" id="xZb-2v-xYC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eTF-rT-WzC" appends="YES" id="M6X-jw-Fj8"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-eP-Gph">
                                                <rect key="frame" x="0.0" y="806" width="414" height="747"/>
                                                <connections>
                                                    <segue destination="d72-bg-Hjq" kind="embed" id="JsJ-CJ-2jQ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9PR-2l-g8e" secondAttribute="bottom" id="42g-FZ-F5k"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="leading" secondItem="DRP-2s-YKY" secondAttribute="leading" id="AAj-m7-cIs"/>
                                    <constraint firstAttribute="trailing" secondItem="9PR-2l-g8e" secondAttribute="trailing" id="PO6-Oo-b8G"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="width" secondItem="DRP-2s-YKY" secondAttribute="width" id="Z2A-Mc-Aw4"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="top" secondItem="DRP-2s-YKY" secondAttribute="top" id="gfp-I6-RSV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Qv-eP-Gph" firstAttribute="height" secondItem="Gmw-Ig-GmK" secondAttribute="height" constant="-71" id="4TM-ms-Im9"/>
                            <constraint firstItem="4A4-XF-O1y" firstAttribute="height" secondItem="Gmw-Ig-GmK" secondAttribute="height" constant="-71" id="5LR-LL-xAJ"/>
                            <constraint firstItem="DRP-2s-YKY" firstAttribute="top" secondItem="Gmw-Ig-GmK" secondAttribute="top" id="SsM-zM-VMV"/>
                            <constraint firstItem="DRP-2s-YKY" firstAttribute="leading" secondItem="paR-oh-pN3" secondAttribute="leading" id="ak5-nl-DRs"/>
                            <constraint firstAttribute="bottom" secondItem="DRP-2s-YKY" secondAttribute="bottom" id="eU1-I7-pvW"/>
                            <constraint firstAttribute="trailing" secondItem="DRP-2s-YKY" secondAttribute="trailing" id="wKA-qR-Aqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmw-Ig-GmK"/>
                    </view>
                    <connections>
                        <outlet property="chevron" destination="PK7-sZ-0If" id="eSx-Hu-sXs"/>
                        <outlet property="loginView" destination="9Qv-eP-Gph" id="oFq-Ko-cGT"/>
                        <outlet property="scrollView" destination="DRP-2s-YKY" id="UcC-0H-ZWQ"/>
                        <outlet property="stackView" destination="9PR-2l-g8e" id="fup-lC-hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29S-ZA-dZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTF-rT-WzC">
                    <connections>
                        <action selector="chevronTapped:" destination="skd-AL-Jhm" id="wKE-Fv-Xbk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="122.54464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNr-TQ-DIt">
            <objects>
                <viewController id="d72-bg-Hjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pl-OS-IvA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="747"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-bK-Phs">
                                <rect key="frame" x="30" y="50" width="354" height="597"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-8d-PpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-ue-37C">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwz-JW-7w2">
                                                <rect key="frame" x="0.0" y="64" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mem-IM-X0H">
                                        <rect key="frame" x="0.0" y="106" width="354" height="453"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-Zc-wVf">
                                        <rect key="frame" x="0.0" y="567" width="354" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kPh-bK-Phs" firstAttribute="leading" secondItem="0Pl-OS-IvA" secondAttribute="leading" constant="30" id="IER-so-BRM"/>
                            <constraint firstItem="kPh-bK-Phs" firstAttribute="top" secondItem="0Pl-OS-IvA" secondAttribute="top" constant="50" id="fSi-re-rIW"/>
                            <constraint firstAttribute="trailing" secondItem="kPh-bK-Phs" secondAttribute="trailing" constant="30" id="ouk-ns-gtr"/>
                            <constraint firstAttribute="bottom" secondItem="kPh-bK-Phs" secondAttribute="bottom" constant="100" id="zdT-MD-ipI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6V-MN-MvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-lb-rSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="402"/>
        </scene>
    </scenes>
</document>
