<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="skd-AL-Jhm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="c1d-kT-Biw">
            <objects>
                <viewController id="2OZ-fg-nF6" customClass="LogInViewController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQJ-OX-yrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-3y-Fkh">
                                <rect key="frame" x="40" y="316" width="295" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-yd-boj" customClass="ButtonHelper" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="18E-Wj-S0d"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Sign in with Your Email" image="paperplane" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="2OZ-fg-nF6" eventType="touchUpInside" id="dC0-Y7-1Be"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24P-yN-osu">
                                        <rect key="frame" x="0.0" y="65" width="295" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8os-y4-9JG" customClass="ButtonHelper" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="295" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fWz-pj-cXE"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="signInWithGoogle">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleSignInTapped:" destination="2OZ-fg-nF6" eventType="touchUpInside" id="tZD-nf-Ep3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FgW-nl-Szl">
                                        <rect key="frame" x="0.0" y="195" width="295" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-ZV-6xL" customClass="ButtonHelper" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="295" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="v0r-L0-Jlr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutTapped:" destination="2OZ-fg-nF6" eventType="touchUpInside" id="whz-Tb-bmi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="24P-yN-osu" firstAttribute="height" secondItem="3G2-yd-boj" secondAttribute="height" id="rt6-LI-zzI"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swaap logo" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-BD-U8O">
                                <rect key="frame" x="46" y="52" width="283" height="104"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="mEq-jQ-HwZ"/>
                                    <constraint firstAttribute="width" constant="283" id="x4b-eS-JUH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9K7-3y-Fkh" firstAttribute="leading" secondItem="96A-DM-xkZ" secondAttribute="leading" constant="40" id="6yo-US-V6K"/>
                            <constraint firstAttribute="bottom" secondItem="9K7-3y-Fkh" secondAttribute="bottom" constant="20" id="8ZQ-qp-GK8"/>
                            <constraint firstItem="9K7-3y-Fkh" firstAttribute="top" secondItem="rwi-BD-U8O" secondAttribute="bottom" constant="160" id="IRU-wH-S0g"/>
                            <constraint firstItem="rwi-BD-U8O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="96A-DM-xkZ" secondAttribute="top" priority="750" constant="30" id="NdT-KP-jaK"/>
                            <constraint firstItem="96A-DM-xkZ" firstAttribute="trailing" secondItem="9K7-3y-Fkh" secondAttribute="trailing" constant="40" id="Y1z-gM-enK"/>
                            <constraint firstItem="rwi-BD-U8O" firstAttribute="centerX" secondItem="YQJ-OX-yrM" secondAttribute="centerX" id="kW0-bM-g1K"/>
                            <constraint firstItem="rwi-BD-U8O" firstAttribute="centerY" secondItem="YQJ-OX-yrM" secondAttribute="centerY" priority="751" id="z4m-jV-j7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96A-DM-xkZ"/>
                    </view>
                    <connections>
                        <outlet property="appleSigninContainer" destination="24P-yN-osu" id="Gl2-0M-vLI"/>
                        <outlet property="googleSigninButton" destination="8os-y4-9JG" id="FLu-Wa-ihE"/>
                        <outlet property="mainStackView" destination="9K7-3y-Fkh" id="3xP-Fh-9Fz"/>
                        <outlet property="signupButton" destination="3G2-yd-boj" id="oYR-0A-qHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypm-aY-kYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.4000000000001" y="-148.42578710644679"/>
        </scene>
        <!--Root Auth View Controller-->
        <scene sceneID="iwO-8v-1EZ">
            <objects>
                <viewController storyboardIdentifier="RootAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="skd-AL-Jhm" customClass="RootAuthViewController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paR-oh-pN3" customClass="GradientView" customModule="swaap" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-2s-YKY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-2l-g8e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1295"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-XF-O1y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                                                <connections>
                                                    <segue destination="2OZ-fg-nF6" kind="embed" id="And-FE-bTN"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-u9-dIK">
                                                <rect key="frame" x="0.0" y="638" width="375" height="19"/>
                                                <subviews>
                                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK7-sZ-0If" customClass="ChevronView" customModule="ChevronAnimatable">
                                                        <rect key="frame" x="162.5" y="0.0" width="50" height="19"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="swaapBorder"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5eq-zD-j2Z"/>
                                                            <constraint firstAttribute="width" secondItem="PK7-sZ-0If" secondAttribute="height" multiplier="8:3" id="l2X-za-4jd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="PK7-sZ-0If" firstAttribute="top" secondItem="1lR-u9-dIK" secondAttribute="top" id="6gk-TL-XXB"/>
                                                    <constraint firstAttribute="bottom" secondItem="PK7-sZ-0If" secondAttribute="bottom" id="VoU-VB-iSt"/>
                                                    <constraint firstItem="PK7-sZ-0If" firstAttribute="centerX" secondItem="1lR-u9-dIK" secondAttribute="centerX" id="xZb-2v-xYC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eTF-rT-WzC" appends="YES" id="M6X-jw-Fj8"/>
                                                </connections>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-eP-Gph">
                                                <rect key="frame" x="0.0" y="699" width="375" height="596"/>
                                                <connections>
                                                    <segue destination="d72-bg-Hjq" kind="embed" id="JsJ-CJ-2jQ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9PR-2l-g8e" secondAttribute="bottom" id="42g-FZ-F5k"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="leading" secondItem="DRP-2s-YKY" secondAttribute="leading" id="AAj-m7-cIs"/>
                                    <constraint firstAttribute="trailing" secondItem="9PR-2l-g8e" secondAttribute="trailing" id="PO6-Oo-b8G"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="width" secondItem="DRP-2s-YKY" secondAttribute="width" id="Z2A-Mc-Aw4"/>
                                    <constraint firstItem="9PR-2l-g8e" firstAttribute="top" secondItem="DRP-2s-YKY" secondAttribute="top" id="ynH-rk-CrP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Qv-eP-Gph" firstAttribute="height" secondItem="Gmw-Ig-GmK" secondAttribute="height" constant="-71" id="4TM-ms-Im9"/>
                            <constraint firstItem="4A4-XF-O1y" firstAttribute="height" secondItem="Gmw-Ig-GmK" secondAttribute="height" constant="-71" id="5LR-LL-xAJ"/>
                            <constraint firstItem="DRP-2s-YKY" firstAttribute="leading" secondItem="paR-oh-pN3" secondAttribute="leading" id="ak5-nl-DRs"/>
                            <constraint firstAttribute="bottom" secondItem="DRP-2s-YKY" secondAttribute="bottom" id="eU1-I7-pvW"/>
                            <constraint firstItem="DRP-2s-YKY" firstAttribute="top" secondItem="Gmw-Ig-GmK" secondAttribute="top" id="pWq-cq-q5b"/>
                            <constraint firstAttribute="trailing" secondItem="DRP-2s-YKY" secondAttribute="trailing" id="wKA-qR-Aqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gmw-Ig-GmK"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="swaapBackground"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="swaapBackgroundSecondary"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="chevron" destination="PK7-sZ-0If" id="eSx-Hu-sXs"/>
                        <outlet property="loginView" destination="9Qv-eP-Gph" id="oFq-Ko-cGT"/>
                        <outlet property="scrollView" destination="DRP-2s-YKY" id="UcC-0H-ZWQ"/>
                        <outlet property="stackView" destination="9PR-2l-g8e" id="fup-lC-hkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29S-ZA-dZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eTF-rT-WzC">
                    <connections>
                        <action selector="chevronTapped:" destination="skd-AL-Jhm" id="wKE-Fv-Xbk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1018" y="224"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nNr-TQ-DIt">
            <objects>
                <viewController id="d72-bg-Hjq" customClass="SignUpViewController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pl-OS-IvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mTU-Io-Cfy">
                                <rect key="frame" x="46" y="8" width="283" height="548"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swaap logo" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-hh-a1w">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="104"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="BTW-r8-JJx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-F9-kbY">
                                        <rect key="frame" x="0.0" y="154" width="283" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1IH-Dg-nHy">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="196"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-Rg-WKL" customClass="FormInputView" customModule="swaap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-40" width="283" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="nGb-gh-twA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="previewString" value="Username Form"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Create Username"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-t6-Qdf" customClass="FormInputView" customModule="swaap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="obd-6R-vYS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="previewString" value="email Form"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="paperplane" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="emailFormDidFinish:" destination="d72-bg-Hjq" eventType="editingDidEnd" id="4jx-Bh-z2g"/>
                                                            <action selector="textFieldChanged:" destination="d72-bg-Hjq" eventType="editingChanged" id="TJc-eT-eOu"/>
                                                            <action selector="textFieldDidBeginEditing:" destination="d72-bg-Hjq" eventType="editingDidBegin" id="ruO-F5-gRK"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="al0-YZ-Fyq" customClass="FormInputView" customModule="swaap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="283" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="1kE-PO-3yc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="previewString" value="password Form"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Create Password"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock.shield" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="passwordFieldDidChange:" destination="d72-bg-Hjq" eventType="editingChanged" id="0HN-ed-RS2"/>
                                                            <action selector="passwordFormDidFinish:" destination="d72-bg-Hjq" eventType="editingDidEnd" id="muF-se-QbC"/>
                                                            <action selector="textFieldChanged:" destination="d72-bg-Hjq" eventType="editingChanged" id="kK8-Kb-lGg"/>
                                                            <action selector="textFieldDidBeginEditing:" destination="d72-bg-Hjq" eventType="editingDidBegin" id="nlt-0i-B4p"/>
                                                        </connections>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-yl-6pv">
                                                        <rect key="frame" x="0.0" y="120" width="283" height="16"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-eb-sbA" customClass="FormInputView" customModule="swaap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="156" width="283" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="AtH-YW-lUR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="previewString" value="confirm password Form"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Confirm Password"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="lock.shield" catalog="system"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecure" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmPasswordFormDidFinish:" destination="d72-bg-Hjq" eventType="editingDidEnd" id="oZN-Ts-p87"/>
                                                            <action selector="textFieldChanged:" destination="d72-bg-Hjq" eventType="editingChanged" id="6RB-SL-O4A"/>
                                                            <action selector="textFieldDidBeginEditing:" destination="d72-bg-Hjq" eventType="editingDidBegin" id="KFp-t8-Mft"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgV-bm-31u" customClass="ButtonHelper" customModule="swaap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="214" width="283" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="43c-MI-7DL"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log Up">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="2OZ-fg-nF6" eventType="touchUpInside" id="cvx-PU-ywV"/>
                                                    <action selector="signupTapped:" destination="d72-bg-Hjq" eventType="touchUpInside" id="r7e-Oo-do7"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Mm1-DL-Uor" userLabel="spacer">
                                                <rect key="frame" x="0.0" y="277" width="283" height="117"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mTU-Io-Cfy" firstAttribute="leading" secondItem="0Pl-OS-IvA" secondAttribute="leadingMargin" constant="30" id="4Ih-30-D9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTU-Io-Cfy" secondAttribute="trailing" constant="30" id="F8C-Ua-CeW"/>
                            <constraint firstAttribute="bottom" secondItem="mTU-Io-Cfy" secondAttribute="bottom" constant="40" id="KrY-1S-FrM"/>
                            <constraint firstItem="mTU-Io-Cfy" firstAttribute="top" secondItem="G6V-MN-MvT" secondAttribute="top" constant="8" id="d2L-vW-b6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6V-MN-MvT"/>
                    </view>
                    <connections>
                        <outlet property="emailForm" destination="LjY-t6-Qdf" id="9dj-Db-9Pa"/>
                        <outlet property="passwordConfirmForm" destination="lPq-eb-sbA" id="DH4-cB-qpx"/>
                        <outlet property="passwordForm" destination="al0-YZ-Fyq" id="eQZ-uv-gbM"/>
                        <outlet property="passwordStrengthLabel" destination="eNe-yl-6pv" id="Lc1-To-bdc"/>
                        <outlet property="signUpButton" destination="wgV-bm-31u" id="ahZ-Gd-mJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPQ-lb-rSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="568"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.shield" catalog="system" width="64" height="60"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="signInWithGoogle" width="172" height="19"/>
        <image name="swaap logo" width="840" height="333"/>
        <namedColor name="swaapBackground">
            <color red="1" green="0.29411764705882354" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="swaapBackgroundSecondary">
            <color red="1" green="0.25490196078431371" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="swaapBorder">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
