<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vL-zU-QO1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Page View Controller-->
        <scene sceneID="W1a-2e-AhL">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2vL-zU-QO1" customClass="OnboardingPageViewController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGY-7U-6AG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Screen One-->
        <scene sceneID="82K-1O-azQ">
            <objects>
                <viewController storyboardIdentifier="ScreenOne" id="CYi-Fy-Q8l" customClass="ScreenOne" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhs-pa-h7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub6-pj-rVk" customClass="GradientView" customModule="swaap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swaapLogoBlack-whiteThickOutline" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-fL-eCP">
                                        <rect key="frame" x="65.5" y="52" width="283" height="104"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="283" id="5jf-AI-kN1"/>
                                            <constraint firstAttribute="height" constant="104" id="h3l-yn-bQv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Swaap!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-vj-82C">
                                        <rect key="frame" x="63" y="215" width="288.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-Qv-xu0">
                                        <rect key="frame" x="115" y="278" width="184" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HYj-pq-jtI">
                                        <rect key="frame" x="115" y="317.5" width="184" height="41"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="i8a-Yo-MBG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ibU-Qv-xu0" firstAttribute="top" secondItem="FdE-vj-82C" secondAttribute="bottom" constant="22" id="4sg-aQ-NFB"/>
                                    <constraint firstItem="DS4-fL-eCP" firstAttribute="centerX" secondItem="ub6-pj-rVk" secondAttribute="centerX" id="EcT-Mn-zWK"/>
                                    <constraint firstItem="HYj-pq-jtI" firstAttribute="trailing" secondItem="ibU-Qv-xu0" secondAttribute="trailing" id="HJS-l5-Nf6"/>
                                    <constraint firstItem="FdE-vj-82C" firstAttribute="centerX" secondItem="ub6-pj-rVk" secondAttribute="centerX" id="KSD-6J-8I8"/>
                                    <constraint firstItem="DS4-fL-eCP" firstAttribute="top" secondItem="ub6-pj-rVk" secondAttribute="top" constant="52" id="XQ5-3a-taU"/>
                                    <constraint firstItem="FdE-vj-82C" firstAttribute="top" secondItem="DS4-fL-eCP" secondAttribute="bottom" constant="59" id="bLl-Ti-YE3"/>
                                    <constraint firstItem="ibU-Qv-xu0" firstAttribute="centerX" secondItem="ub6-pj-rVk" secondAttribute="centerX" id="fZo-SU-CrE"/>
                                    <constraint firstItem="HYj-pq-jtI" firstAttribute="leading" secondItem="ibU-Qv-xu0" secondAttribute="leading" id="jjc-dJ-pik"/>
                                    <constraint firstItem="HYj-pq-jtI" firstAttribute="top" secondItem="ibU-Qv-xu0" secondAttribute="bottom" constant="16" id="vnt-na-0Cf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="Swaap Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="Swaap Secondary Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ub6-pj-rVk" firstAttribute="leading" secondItem="vQU-zU-kPj" secondAttribute="leading" id="FoR-dJ-8sz"/>
                            <constraint firstAttribute="bottom" secondItem="ub6-pj-rVk" secondAttribute="bottom" id="eu2-pJ-94r"/>
                            <constraint firstItem="ub6-pj-rVk" firstAttribute="top" secondItem="Yhs-pa-h7F" secondAttribute="top" id="h70-IP-Gc0"/>
                            <constraint firstItem="ub6-pj-rVk" firstAttribute="trailing" secondItem="vQU-zU-kPj" secondAttribute="trailing" id="l3y-Qo-stS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQU-zU-kPj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZN-JN-FUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="137.94642857142856"/>
        </scene>
        <!--Screen Two-->
        <scene sceneID="oJA-mt-e42">
            <objects>
                <viewController storyboardIdentifier="ScreenTwo" id="1vf-WW-2YN" customClass="ScreenTwo" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPs-eR-bc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-Uy-Czz" customClass="GradientView" customModule="swaap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="Swaap Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="Swaap Secondary Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactsScreen" translatesAutoresizingMaskIntoConstraints="NO" id="t3b-i5-pvm">
                                <rect key="frame" x="0.0" y="49" width="414" height="773"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ElR-rd-UhB">
                                <rect key="frame" x="177" y="295.5" width="60" height="44"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cRG-3d-tCY"/>
                                    <constraint firstAttribute="height" constant="46" id="xvk-EA-Lb4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on your profile to edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGk-Im-2Rf">
                                <rect key="frame" x="104.5" y="352" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ElR-rd-UhB" firstAttribute="top" secondItem="VrX-Cu-JLL" secondAttribute="top" constant="250.5" id="1L1-Nd-5vh"/>
                            <constraint firstItem="7y9-Uy-Czz" firstAttribute="top" secondItem="MPs-eR-bc9" secondAttribute="top" id="3mG-38-yWS"/>
                            <constraint firstItem="UGk-Im-2Rf" firstAttribute="top" secondItem="ElR-rd-UhB" secondAttribute="bottom" constant="11.5" id="7bW-4J-Rm3"/>
                            <constraint firstItem="VrX-Cu-JLL" firstAttribute="bottom" secondItem="t3b-i5-pvm" secondAttribute="bottom" constant="40" id="CwK-3Y-Ujt"/>
                            <constraint firstItem="t3b-i5-pvm" firstAttribute="top" secondItem="VrX-Cu-JLL" secondAttribute="top" constant="5" id="HXn-r7-ONI"/>
                            <constraint firstAttribute="bottom" secondItem="7y9-Uy-Czz" secondAttribute="bottom" id="Say-jX-sl1"/>
                            <constraint firstItem="t3b-i5-pvm" firstAttribute="leading" secondItem="VrX-Cu-JLL" secondAttribute="leading" id="XYm-kY-xiY"/>
                            <constraint firstItem="t3b-i5-pvm" firstAttribute="trailing" secondItem="VrX-Cu-JLL" secondAttribute="trailing" id="YOL-Vl-wEK"/>
                            <constraint firstItem="UGk-Im-2Rf" firstAttribute="centerX" secondItem="t3b-i5-pvm" secondAttribute="centerX" id="Zf6-fM-kLT"/>
                            <constraint firstItem="7y9-Uy-Czz" firstAttribute="trailing" secondItem="VrX-Cu-JLL" secondAttribute="trailing" id="ckS-9p-6Z0"/>
                            <constraint firstItem="ElR-rd-UhB" firstAttribute="centerX" secondItem="t3b-i5-pvm" secondAttribute="centerX" id="iAN-iO-V9W"/>
                            <constraint firstItem="7y9-Uy-Czz" firstAttribute="leading" secondItem="VrX-Cu-JLL" secondAttribute="leading" id="kxs-XF-AzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VrX-Cu-JLL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rob-yG-ZgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="137.94642857142856"/>
        </scene>
        <!--Screen Three-->
        <scene sceneID="i3g-6x-IDt">
            <objects>
                <viewController storyboardIdentifier="ScreenThree" id="opG-lP-rwf" customClass="ScreenThree" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHt-tg-n0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-Zf-RNv" customClass="GradientView" customModule="swaap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditButton" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-iP-me8">
                                        <rect key="frame" x="87" y="124" width="240" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="Tlc-XX-Gr0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the pencil to edit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-gX-Q5a">
                                        <rect key="frame" x="87" y="95" width="183" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="d5a-rZ-Rt4">
                                        <rect key="frame" x="87" y="250" width="140" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Tha-ek-4mI"/>
                                            <constraint firstAttribute="width" secondItem="d5a-rZ-Rt4" secondAttribute="height" multiplier="35:32" id="n5p-tw-g82"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-Gp-vkc">
                                        <rect key="frame" x="235" y="334.5" width="60" height="41"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Kw9-cC-QYs"/>
                                            <constraint firstAttribute="height" constant="46" id="v0T-fo-vTW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to change your photo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUc-fb-AL9">
                                        <rect key="frame" x="235" y="250" width="171" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="oHB-FP-S67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactIcons" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-8F-gMg">
                                        <rect key="frame" x="87" y="402" width="224" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="XuC-Gy-0Ue"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ziI-eq-jXT">
                                        <rect key="frame" x="87" y="539" width="60" height="44"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VuX-uZ-9a9"/>
                                            <constraint firstAttribute="height" constant="46" id="pp3-dj-NgA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on &quot;Add Contact Method&quot; and in this box enter a username and pick an icon relating to the contact method" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-PU-3Uw">
                                        <rect key="frame" x="67" y="592" width="264" height="108.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108.5" id="8cT-Bg-zKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Qh-gX-Q5a" firstAttribute="leading" secondItem="6jr-iP-me8" secondAttribute="leading" id="1Qv-Hh-YBQ"/>
                                    <constraint firstItem="6jr-iP-me8" firstAttribute="leading" secondItem="b5l-Zf-RNv" secondAttribute="leading" constant="87" id="4c4-9E-xxL"/>
                                    <constraint firstAttribute="trailing" secondItem="tUc-fb-AL9" secondAttribute="trailing" constant="8" id="5Zd-y0-rnf"/>
                                    <constraint firstItem="d5a-rZ-Rt4" firstAttribute="leading" secondItem="6jr-iP-me8" secondAttribute="leading" id="AEY-aa-2Ke"/>
                                    <constraint firstItem="Cax-PU-3Uw" firstAttribute="leading" secondItem="ziI-eq-jXT" secondAttribute="leading" constant="-20" id="L8v-6R-l2t"/>
                                    <constraint firstItem="6jr-iP-me8" firstAttribute="top" secondItem="4Qh-gX-Q5a" secondAttribute="bottom" constant="8" id="LeM-NX-6IJ"/>
                                    <constraint firstItem="d5a-rZ-Rt4" firstAttribute="top" secondItem="6jr-iP-me8" secondAttribute="bottom" constant="28" id="Nod-9i-I7c"/>
                                    <constraint firstItem="tUc-fb-AL9" firstAttribute="top" secondItem="d5a-rZ-Rt4" secondAttribute="top" id="Oy2-9c-cIl"/>
                                    <constraint firstItem="tUc-fb-AL9" firstAttribute="leading" secondItem="d5a-rZ-Rt4" secondAttribute="trailing" constant="8" id="Rew-oe-9XU"/>
                                    <constraint firstItem="Cax-PU-3Uw" firstAttribute="top" secondItem="ziI-eq-jXT" secondAttribute="bottom" constant="8" id="fxV-Gq-mJr"/>
                                    <constraint firstItem="ziI-eq-jXT" firstAttribute="leading" secondItem="aBB-8F-gMg" secondAttribute="leading" id="hgn-DQ-0JO"/>
                                    <constraint firstItem="Cax-PU-3Uw" firstAttribute="trailing" secondItem="aBB-8F-gMg" secondAttribute="trailing" constant="20" id="iPH-ME-QF6"/>
                                    <constraint firstItem="4Wk-Gp-vkc" firstAttribute="bottom" secondItem="d5a-rZ-Rt4" secondAttribute="bottom" id="jwi-3T-Qf6"/>
                                    <constraint firstAttribute="trailing" secondItem="aBB-8F-gMg" secondAttribute="trailing" constant="103" id="k4b-rc-k3O"/>
                                    <constraint firstItem="4Wk-Gp-vkc" firstAttribute="leading" secondItem="d5a-rZ-Rt4" secondAttribute="trailing" constant="8" id="mU8-UX-B5G"/>
                                    <constraint firstItem="ziI-eq-jXT" firstAttribute="top" secondItem="aBB-8F-gMg" secondAttribute="bottom" constant="8" id="nTH-rl-4er"/>
                                    <constraint firstItem="aBB-8F-gMg" firstAttribute="leading" secondItem="d5a-rZ-Rt4" secondAttribute="leading" id="thb-0b-dcY"/>
                                    <constraint firstItem="aBB-8F-gMg" firstAttribute="top" secondItem="d5a-rZ-Rt4" secondAttribute="bottom" constant="24" id="um2-FT-Zfv"/>
                                    <constraint firstAttribute="trailing" secondItem="6jr-iP-me8" secondAttribute="trailing" constant="87" id="wki-ec-UdF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="Swaap Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="Swaap Secondary Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b5l-Zf-RNv" secondAttribute="bottom" id="XHO-ga-3Gi"/>
                            <constraint firstItem="6jr-iP-me8" firstAttribute="top" secondItem="XEZ-aH-tEu" secondAttribute="top" constant="80" id="Yob-gC-afO"/>
                            <constraint firstItem="b5l-Zf-RNv" firstAttribute="leading" secondItem="XEZ-aH-tEu" secondAttribute="leading" id="ceO-Ip-gF7"/>
                            <constraint firstItem="b5l-Zf-RNv" firstAttribute="trailing" secondItem="XEZ-aH-tEu" secondAttribute="trailing" id="gdP-Tk-e4W"/>
                            <constraint firstItem="b5l-Zf-RNv" firstAttribute="top" secondItem="yHt-tg-n0r" secondAttribute="top" id="j3i-Mq-gLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEZ-aH-tEu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8g-yL-BaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Main-->
        <scene sceneID="uPL-ES-Zu9">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="B4E-w3-RFS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fps-ZB-JqT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOj-3e-WcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="138"/>
        </scene>
        <!--Screen Four-->
        <scene sceneID="bZC-Zf-aw9">
            <objects>
                <viewController storyboardIdentifier="ScreenFour" id="OTl-XV-4qn" customClass="ScreenFour" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxg-xw-7Nr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-aI-Xcw" customClass="GradientView" customModule="swaap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-rk-C8y">
                                        <rect key="frame" x="8" y="84" width="398" height="412"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectCard" translatesAutoresizingMaskIntoConstraints="NO" id="14r-Ql-POF">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="412"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRCode" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-q2-DEd">
                                                <rect key="frame" x="209" y="0.0" width="189" height="412"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up on the Connection Card to reveal the QR Code underneath, or Tap the Camera button to scan someone else's QR Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zND-r5-J9g">
                                        <rect key="frame" x="16" y="520" width="382" height="96"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm4-m7-BIg" customClass="ButtonHelper" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="107" y="814" width="200" height="40"/>
                                        <color key="backgroundColor" name="Swaap Background Color Burple"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6YM-A9-gD6"/>
                                            <constraint firstAttribute="width" constant="200" id="faB-7R-LDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="B4E-w3-RFS" kind="show" id="yuQ-sr-b0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zND-r5-J9g" secondAttribute="trailing" constant="16" id="FUS-yW-j6N"/>
                                    <constraint firstItem="zND-r5-J9g" firstAttribute="top" secondItem="Om9-rk-C8y" secondAttribute="bottom" constant="24" id="J0m-zp-3WL"/>
                                    <constraint firstItem="zND-r5-J9g" firstAttribute="leading" secondItem="Wtx-aI-Xcw" secondAttribute="leading" constant="16" id="Pqs-Ss-SUy"/>
                                    <constraint firstAttribute="bottom" secondItem="Om9-rk-C8y" secondAttribute="bottom" constant="400" id="WSl-Qp-sig"/>
                                    <constraint firstAttribute="bottom" secondItem="zND-r5-J9g" secondAttribute="bottom" constant="280" id="ZDX-cY-hmE"/>
                                    <constraint firstItem="Pm4-m7-BIg" firstAttribute="centerX" secondItem="Wtx-aI-Xcw" secondAttribute="centerX" id="dXQ-6Z-Dh2"/>
                                    <constraint firstAttribute="bottom" secondItem="Pm4-m7-BIg" secondAttribute="bottom" constant="42" id="sKe-A2-Uhp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="Swaap Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="Swaap Secondary Background Color Burple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wtx-aI-Xcw" secondAttribute="bottom" id="2wp-Ji-hqz"/>
                            <constraint firstItem="Om9-rk-C8y" firstAttribute="leading" secondItem="hGm-zd-f2t" secondAttribute="leading" constant="8" id="7ng-Wc-1ZO"/>
                            <constraint firstItem="Wtx-aI-Xcw" firstAttribute="leading" secondItem="hGm-zd-f2t" secondAttribute="leading" id="DlB-Gb-soT"/>
                            <constraint firstItem="Om9-rk-C8y" firstAttribute="top" secondItem="hGm-zd-f2t" secondAttribute="top" constant="40" id="S61-MO-lob"/>
                            <constraint firstItem="Wtx-aI-Xcw" firstAttribute="top" secondItem="oxg-xw-7Nr" secondAttribute="top" id="a2j-cm-VUv"/>
                            <constraint firstItem="hGm-zd-f2t" firstAttribute="trailing" secondItem="Om9-rk-C8y" secondAttribute="trailing" constant="8" id="irt-Rn-p3s"/>
                            <constraint firstItem="Wtx-aI-Xcw" firstAttribute="trailing" secondItem="hGm-zd-f2t" secondAttribute="trailing" id="kR6-9O-zea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGm-zd-f2t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssQ-Kp-3h2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectCard" width="1125" height="1532"/>
        <image name="ContactIcons" width="1125" height="647"/>
        <image name="EditButton" width="1125" height="455"/>
        <image name="EditPhoto" width="1125" height="1018"/>
        <image name="QRCode" width="1125" height="1328"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="contactsScreen" width="1125" height="2436"/>
        <image name="swaapLogoBlack-whiteThickOutline" width="545" height="240"/>
        <namedColor name="Swaap Background Color Burple">
            <color red="0.22745098039215686" green="0.29803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Swaap Secondary Background Color Burple">
            <color red="0.61960784313725492" green="0.26666666666666666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
