github "Alamofire/Alamofire" "4.9.1"
github "auth0/Auth0.swift" "1.20.0"
github "auth0/SimpleKeychain" "0.9.0"
github "calda/SwiftyAcknowledgements" "0.4"
github "cloudinary/cloudinary_ios" "2.8.0"
github "marlonjames71/ChevronAnimatable" "0.5.3"
github "marmelroy/PhoneNumberKit" "3.1.0"
github "morizotter/TouchVisualizer" "3.1.0"
github "mredig/IBPreview" "0.6.6"
github "mredig/LoadinationIndicator" "0.9.5"
github "mredig/NetworkHandler" "0.9.4"
github "mredig/QRettyCode" "612a14d1ec38062bb371d61dfd5e4d157aacf433"
github "mredig/SwiftyBinaryFormatter" "0.8.1"
