<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileCardView" customModule="swaap" customModuleProvider="target">
            <connections>
                <outlet property="chevron" destination="cmC-BM-emx" id="rqm-Of-U7o"/>
                <outlet property="contentView" destination="mIx-fE-GQb" id="5wF-48-m93"/>
                <outlet property="imageMaskView" destination="f2w-0M-HYO" id="YEd-fK-LIh"/>
                <outlet property="industryHeaderlabel" destination="kpi-4l-h7M" id="QEP-Jk-9cp"/>
                <outlet property="industryLabel" destination="Fov-Pg-CVC" id="JIQ-Hu-DvH"/>
                <outlet property="jobTitleLabel" destination="Mfa-c8-Yjs" id="tSK-e8-Jip"/>
                <outlet property="locationHeaderLabel" destination="xUh-5E-n08" id="Xfa-bW-g58"/>
                <outlet property="locationLabel" destination="jj7-Ka-bu8" id="QUS-BP-ZiV"/>
                <outlet property="nameLabel" destination="AnS-M8-LcD" id="xBq-72-2hU"/>
                <outlet property="profileImageView" destination="KOK-Ma-gRP" id="wFg-2d-XF8"/>
                <outlet property="socialButton" destination="PDZ-A6-llf" id="Dfl-Li-PC4"/>
                <outlet property="taglineLabel" destination="nOG-rW-sMq" id="BZg-PU-xcL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mIx-fE-GQb">
            <rect key="frame" x="0.0" y="0.0" width="374" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2w-0M-HYO">
                    <rect key="frame" x="54" y="-80" width="400" height="400"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="him" translatesAutoresizingMaskIntoConstraints="NO" id="KOK-Ma-gRP">
                    <rect key="frame" x="54" y="0.0" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KOK-Ma-gRP" secondAttribute="height" multiplier="1:1" id="hmL-Hp-jKW"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-6A-Z9x">
                    <rect key="frame" x="20" y="328" width="334" height="187"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-dI-TC3">
                            <rect key="frame" x="0.0" y="0.0" width="205.5" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anthony Francis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-M8-LcD">
                                    <rect key="frame" x="0.0" y="0.0" width="205.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;I'm a tagline&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-rW-sMq">
                                    <rect key="frame" x="0.0" y="32" width="205.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Design / Marketing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-c8-Yjs">
                                    <rect key="frame" x="0.0" y="54.5" width="205.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-Gy-Wqp">
                            <rect key="frame" x="0.0" y="95" width="92" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-5E-n08">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-Ka-bu8">
                                    <rect key="frame" x="0.0" y="15.5" width="92" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-Jv-hQL">
                            <rect key="frame" x="0.0" y="151" width="103.5" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INDUSTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-4l-h7M">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Design" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fov-Pg-CVC">
                                    <rect key="frame" x="0.0" y="15.5" width="103.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-BM-emx" customClass="ChevronView" customModule="ChevronAnimatable">
                    <rect key="frame" x="162" y="878" width="50" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="XOF-S5-EeF"/>
                        <constraint firstAttribute="width" constant="50" id="f9J-Pm-QdV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="pointHeight">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="curviness">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-A6-llf" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                    <rect key="frame" x="112" y="823" width="150" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="QzN-uu-e06"/>
                        <constraint firstAttribute="height" constant="35" id="p8H-PX-uO9"/>
                    </constraints>
                    <connections>
                        <action selector="socialButtonTapped:" destination="-1" eventType="touchUpInside" id="4TH-tJ-6kX"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="KOK-Ma-gRP" firstAttribute="width" secondItem="mIx-fE-GQb" secondAttribute="width" multiplier="0.855615" id="0km-Gz-KW7"/>
                <constraint firstItem="PDZ-A6-llf" firstAttribute="centerX" secondItem="mIx-fE-GQb" secondAttribute="centerX" id="D2J-TC-79j"/>
                <constraint firstItem="f2w-0M-HYO" firstAttribute="bottom" secondItem="KOK-Ma-gRP" secondAttribute="bottom" placeholder="YES" id="KdT-pT-Hke"/>
                <constraint firstItem="f2w-0M-HYO" firstAttribute="trailing" secondItem="KOK-Ma-gRP" secondAttribute="trailing" constant="80" placeholder="YES" id="NyY-1o-lLD"/>
                <constraint firstItem="cmC-BM-emx" firstAttribute="top" secondItem="PDZ-A6-llf" secondAttribute="bottom" constant="20" id="PfH-cY-yej"/>
                <constraint firstItem="KOK-Ma-gRP" firstAttribute="top" secondItem="mIx-fE-GQb" secondAttribute="top" id="VFQ-Nr-eTR"/>
                <constraint firstItem="cmC-BM-emx" firstAttribute="centerX" secondItem="mIx-fE-GQb" secondAttribute="centerX" id="Wsm-Ws-EkB"/>
                <constraint firstItem="f2w-0M-HYO" firstAttribute="top" secondItem="KOK-Ma-gRP" secondAttribute="top" constant="-80" placeholder="YES" id="X9r-L1-67r"/>
                <constraint firstItem="Q8r-6A-Z9x" firstAttribute="top" secondItem="KOK-Ma-gRP" secondAttribute="bottom" constant="8" id="bJQ-dA-Bzb"/>
                <constraint firstAttribute="trailing" secondItem="KOK-Ma-gRP" secondAttribute="trailing" id="hyv-4Z-WJ2"/>
                <constraint firstAttribute="bottom" secondItem="cmC-BM-emx" secondAttribute="bottom" constant="8" id="jtz-Gi-RAd"/>
                <constraint firstItem="f2w-0M-HYO" firstAttribute="leading" secondItem="KOK-Ma-gRP" secondAttribute="leading" placeholder="YES" id="on1-CT-dl3"/>
                <constraint firstAttribute="trailing" secondItem="Q8r-6A-Z9x" secondAttribute="trailing" constant="20" id="r3N-3C-ZUC"/>
                <constraint firstItem="Q8r-6A-Z9x" firstAttribute="leading" secondItem="mIx-fE-GQb" secondAttribute="leading" constant="20" id="siN-iZ-eRu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="yLA-WI-VT9" appends="YES" id="cax-uc-OU4"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="122.54464285714285"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="yLA-WI-VT9">
            <connections>
                <action selector="panGuesturePanning:" destination="-1" id="x6O-t6-3hl"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="him" width="735" height="735"/>
    </resources>
</document>
