<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmallSocialButtonSelectorView" customModule="swaap" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="SX4-Hx-a4W"/>
                <outlet property="emailButton" destination="VbS-SK-khO" id="ePX-af-Vtl"/>
                <outlet property="facebookButton" destination="4ic-rv-uN5" id="YZv-Dj-69V"/>
                <outlet property="instagramButton" destination="JpU-gm-Wh4" id="uKE-h6-l58"/>
                <outlet property="linkedInButton" destination="gHd-i9-M4W" id="nJd-47-hDK"/>
                <outlet property="phoneButton" destination="rPJ-4O-xQV" id="paH-pj-3bl"/>
                <outlet property="textButton" destination="aRc-ZM-NXU" id="DCf-bs-6YF"/>
                <outlet property="twitterButton" destination="ULR-Eo-XVg" id="MXc-eU-rLe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="65" height="309"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-sb-4gB">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="309"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dd1-Gr-uXM">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="309"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-ns-CIE">
                                <rect key="frame" x="8" y="8" width="49" height="293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPJ-4O-xQV" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="7" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1FJ-0k-heN"/>
                                            <constraint firstAttribute="width" secondItem="rPJ-4O-xQV" secondAttribute="height" multiplier="1:1" id="Ogz-ZQ-UcL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-ZM-NXU" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="7" y="43" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="E0j-Y4-WY0"/>
                                            <constraint firstAttribute="width" secondItem="aRc-ZM-NXU" secondAttribute="height" multiplier="1:1" id="Hd6-yP-rIg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-SK-khO" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="7" y="86" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VbS-SK-khO" secondAttribute="height" multiplier="1:1" id="q75-Fc-RG2"/>
                                            <constraint firstAttribute="height" constant="35" id="rHS-G4-Ryq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-i9-M4W" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="7" y="129" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8he-Dr-PYw"/>
                                            <constraint firstAttribute="width" secondItem="gHd-i9-M4W" secondAttribute="height" multiplier="1:1" id="qct-II-PSk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-Eo-XVg" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="7" y="172" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ULR-Eo-XVg" secondAttribute="height" multiplier="1:1" id="1Ne-ur-YjU"/>
                                            <constraint firstAttribute="height" constant="35" id="DRr-XZ-7A6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-rv-uN5" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="7" y="215" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4ic-rv-uN5" secondAttribute="height" multiplier="1:1" id="OEt-Ey-dhv"/>
                                            <constraint firstAttribute="height" constant="35" id="o4e-yZ-lDp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-gm-Wh4" customClass="SocialButton" customModule="swaap" customModuleProvider="target">
                                        <rect key="frame" x="7" y="258" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JpU-gm-Wh4" secondAttribute="height" multiplier="1:1" id="Ng9-m0-PuA"/>
                                            <constraint firstAttribute="height" constant="35" id="QU9-JO-EbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JpU-gm-Wh4" firstAttribute="width" secondItem="JpU-gm-Wh4" secondAttribute="height" multiplier="1:1" id="0db-lZ-4Ty"/>
                                    <constraint firstItem="ULR-Eo-XVg" firstAttribute="width" secondItem="ULR-Eo-XVg" secondAttribute="height" multiplier="1:1" id="43Z-wb-dJV"/>
                                    <constraint firstItem="VbS-SK-khO" firstAttribute="width" secondItem="VbS-SK-khO" secondAttribute="height" multiplier="1:1" id="9qL-0d-04e"/>
                                    <constraint firstItem="ULR-Eo-XVg" firstAttribute="width" secondItem="ULR-Eo-XVg" secondAttribute="height" multiplier="1:1" id="9wY-Ao-srH"/>
                                    <constraint firstItem="4ic-rv-uN5" firstAttribute="width" secondItem="4ic-rv-uN5" secondAttribute="height" multiplier="1:1" id="EuM-Ot-UQj"/>
                                    <constraint firstItem="4ic-rv-uN5" firstAttribute="width" secondItem="4ic-rv-uN5" secondAttribute="height" multiplier="1:1" id="HzH-EQ-C5U"/>
                                    <constraint firstItem="gHd-i9-M4W" firstAttribute="width" secondItem="gHd-i9-M4W" secondAttribute="height" multiplier="1:1" id="IQ9-XE-5Lr"/>
                                    <constraint firstItem="ULR-Eo-XVg" firstAttribute="width" secondItem="ULR-Eo-XVg" secondAttribute="height" multiplier="1:1" id="Kc8-ao-HiN"/>
                                    <constraint firstItem="ULR-Eo-XVg" firstAttribute="width" secondItem="ULR-Eo-XVg" secondAttribute="height" multiplier="1:1" id="QHb-cm-Yyr"/>
                                    <constraint firstItem="4ic-rv-uN5" firstAttribute="width" secondItem="4ic-rv-uN5" secondAttribute="height" multiplier="1:1" id="RZB-jz-g1q"/>
                                    <constraint firstItem="JpU-gm-Wh4" firstAttribute="width" secondItem="JpU-gm-Wh4" secondAttribute="height" multiplier="1:1" id="Rrp-fS-w87"/>
                                    <constraint firstItem="aRc-ZM-NXU" firstAttribute="width" secondItem="aRc-ZM-NXU" secondAttribute="height" multiplier="1:1" id="Y5e-Mz-u7b"/>
                                    <constraint firstItem="JpU-gm-Wh4" firstAttribute="width" secondItem="JpU-gm-Wh4" secondAttribute="height" multiplier="1:1" id="ZfO-53-F7a"/>
                                    <constraint firstItem="4ic-rv-uN5" firstAttribute="width" secondItem="4ic-rv-uN5" secondAttribute="height" multiplier="1:1" id="a80-m4-8CU"/>
                                    <constraint firstItem="VbS-SK-khO" firstAttribute="width" secondItem="VbS-SK-khO" secondAttribute="height" multiplier="1:1" id="byF-s2-DaJ"/>
                                    <constraint firstItem="gHd-i9-M4W" firstAttribute="width" secondItem="gHd-i9-M4W" secondAttribute="height" multiplier="1:1" id="du0-bv-trB"/>
                                    <constraint firstItem="JpU-gm-Wh4" firstAttribute="width" secondItem="JpU-gm-Wh4" secondAttribute="height" multiplier="1:1" id="f2z-7U-dlQ"/>
                                    <constraint firstItem="JpU-gm-Wh4" firstAttribute="width" secondItem="JpU-gm-Wh4" secondAttribute="height" multiplier="1:1" id="f5Y-Wj-cm8"/>
                                    <constraint firstItem="gHd-i9-M4W" firstAttribute="width" secondItem="gHd-i9-M4W" secondAttribute="height" multiplier="1:1" id="jum-Xx-DH4"/>
                                    <constraint firstItem="4ic-rv-uN5" firstAttribute="width" secondItem="4ic-rv-uN5" secondAttribute="height" multiplier="1:1" id="x6w-Zc-po0"/>
                                    <constraint firstItem="JpU-gm-Wh4" firstAttribute="width" secondItem="JpU-gm-Wh4" secondAttribute="height" multiplier="1:1" id="xcr-MR-cwo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fh5-ns-CIE" firstAttribute="top" secondItem="Dd1-Gr-uXM" secondAttribute="top" constant="8" id="1FQ-gU-kqr"/>
                            <constraint firstItem="fh5-ns-CIE" firstAttribute="leading" secondItem="Dd1-Gr-uXM" secondAttribute="leading" constant="8" id="1WF-DF-rjk"/>
                            <constraint firstAttribute="bottom" secondItem="fh5-ns-CIE" secondAttribute="bottom" constant="8" id="6e0-Gc-Qxx"/>
                            <constraint firstAttribute="trailing" secondItem="fh5-ns-CIE" secondAttribute="trailing" constant="8" id="axD-6E-YcC"/>
                        </constraints>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gXO-sb-4gB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="794-G8-Sad"/>
                <constraint firstAttribute="bottom" secondItem="gXO-sb-4gB" secondAttribute="bottom" id="9FY-R7-Z3t"/>
                <constraint firstItem="gXO-sb-4gB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ek6-5T-ZAk"/>
                <constraint firstAttribute="trailing" secondItem="gXO-sb-4gB" secondAttribute="trailing" id="rEB-5I-orw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-112.31884057971016" y="-69.308035714285708"/>
        </view>
    </objects>
</document>
