<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U3l-24-nrw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Controller-->
        <scene sceneID="GWR-0o-zOu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="U3l-24-nrw" customClass="RootTabBarController" customModule="swaap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V7S-Jh-i8h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Swaap Accent color 2"/>
                        <color key="selectedImageTintColor" name="Swaap Accent Color 1"/>
                    </tabBar>
                    <connections>
                        <segue destination="AhV-GT-mFq" kind="relationship" relationship="viewControllers" id="MpM-fg-dV5"/>
                        <segue destination="vf7-X8-G9f" kind="relationship" relationship="viewControllers" id="Sy0-oA-w0m"/>
                        <segue destination="qxz-Mc-9ma" kind="relationship" relationship="viewControllers" id="OKi-zD-IxL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="322-5G-Dyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rdh-Cd-LEg">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="AhV-GT-mFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="zeE-RI-v5Y">
                        <color key="badgeColor" name="Swaap Accent color 2"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMZ-hy-Pva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="556"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Zm8-Fj-mkw">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="qxz-Mc-9ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t8S-Xw-cg6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-CK-rS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="556"/>
        </scene>
        <!--Connect-->
        <scene sceneID="fN3-D3-PQa">
            <objects>
                <viewControllerPlaceholder storyboardName="Connect" id="vf7-X8-G9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" id="WcS-1n-rOp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1k-3c-SK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="556"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Swaap Accent Color 1">
            <color red="0.33000001311302185" green="0.64399999380111694" blue="0.89200001955032349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Swaap Accent color 2">
            <color red="0.039999999105930328" green="0.49000000953674316" blue="0.68000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
